01/05/2003 host0013.follett.com
09/17/2001 acaaa910.ipt.aol.com
05/17/2004 msnbot.msn.com
04/24/2001 msnbot.msn.com
12/16/2000 unknown.sagonet.net
02/10/2000 egspd42441.teoma.com
03/23/2003 eris.ex.ac.uk
01/05/2003 eris.ex.ac.uk
08/20/2001 msnbot.msn.com
05/21/2003 msnbot.msn.com
09/25/2000 ns1.raga.net
05/21/2004 pilspetsen.it.uu.se
06/18/2004 pilspetsen.it.uu.se
02/26/2002 pilspetsen.it.uu.se
05/01/2000 pilspetsen.it.uu.se
12/08/2002 pilspetsen.it.uu.se
02/14/2002 ce01pc08.netcabo.net
11/07/2003 host0013.follett.com
12/08/2004 ce01pc08.netcabo.net
10/26/2004 msnbot.msn.com
08/04/2004 csr043.goo.ne.jp
10/06/2004 kalypso.cs.umn.edu
05/13/2001 kalypso.cs.umn.edu
10/26/2002 csr043.goo.ne.jp
05/05/2004 msnbot.msn.com
05/17/2001 csr043.goo.ne.jp
12/16/2001 kalypso.cs.umn.edu
03/03/2001 kalypso.cs.umn.edu
01/05/2001 msnbot.msn.com
11/11/2002 msnbot.msn.com
12/20/2004 msnbot.msn.com
07/07/2000 veron-ext.nus.edu.sg
03/27/2004 msnbot.msn.com
10/06/2001 pppgen100.uark.edu
10/02/2000 pppgen100.uark.edu
12/16/2004 pppgen100.uark.edu
05/01/2004 host0013.follett.com
09/01/2000 host0013.follett.com
02/18/2002 msnbot.msn.com
07/11/2004 www2.cytec.com
08/12/2000 www2.cytec.com
04/04/2000 www2.cytec.com
06/06/2002 www2.cytec.com
12/12/2003 www2.cytec.com
04/16/2002 www2.cytec.com
06/02/2000 solarez.plus.com
10/26/2002 sparky.asdm.net
04/16/2000 proxy.ntu.edu.tw
12/04/2004 kurosawa.etc.cmu.edu
03/07/2002 kurosawa.etc.cmu.edu
01/17/2002 kurosawa.etc.cmu.edu
11/03/2002 csr043.goo.ne.jp
05/25/2001 palo9.pacific.net.sg
02/06/2000 msnbot.msn.com
02/18/2002 palo9.pacific.net.sg
10/06/2001 web.sitepronews.com
12/16/2004 egspd42411.teoma.com
05/21/2004 csr043.goo.ne.jp
05/17/2002 csr043.goo.ne.jp
09/13/2002 csr043.goo.ne.jp
04/12/2001 msnbot.msn.com
06/22/2004 vip1.lcv.ne.jp
04/04/2003 msnbot.msn.com
03/23/2000 msnbot.msn.com
02/06/2001 msnbot.msn.com
11/11/2003 msnbot.msn.com
09/17/2002 msnbot.msn.com
09/05/2003 msnbot.msn.com
03/19/2000 msnbot.msn.com
04/08/2001 msnbot.msn.com
03/03/2004 msnbot.msn.com
04/04/2001 proxy2.melsa.net.id
12/24/2004 proxy2.melsa.net.id
03/11/2004 msnbot.msn.com
08/24/2003 proxy2.melsa.net.id
07/23/2001 msnbot.msn.com
11/27/2000 proxy2.melsa.net.id
06/06/2002 proxy2.melsa.net.id
01/13/2004 proxy2.melsa.net.id
11/23/2004 proxy2.melsa.net.id
06/26/2000 proxy2.melsa.net.id
01/05/2002 proxy2.melsa.net.id
05/09/2001 proxy2.melsa.net.id
08/12/2004 proxy2.melsa.net.id
06/22/2004 msnbot.msn.com
11/11/2001 proxy2.melsa.net.id
09/17/2000 proxy2.melsa.net.id
02/22/2000 proxy2.melsa.net.id
09/01/2002 proxy2.melsa.net.id
11/03/2004 proxy2.melsa.net.id
07/19/2003 proxy2.melsa.net.id
01/25/2004 proxy2.melsa.net.id
11/07/2004 proxy2.melsa.net.id
11/19/2001 msnbot.msn.com
02/06/2001 proxy2.melsa.net.id
03/07/2002 proxy2.melsa.net.id
12/16/2001 proxy2.melsa.net.id
08/24/2004 proxy2.melsa.net.id
03/03/2001 proxy2.melsa.net.id
06/14/2000 msnbot.msn.com
06/06/2003 msnbot.msn.com
09/01/2002 ac8cdb22.ipt.aol.com
11/23/2000 gta.kinet-tv.ne.jp
01/25/2002 gta.kinet-tv.ne.jp
02/26/2003 gta.kinet-tv.ne.jp
07/15/2004 gta.kinet-tv.ne.jp
07/27/2001 gta.kinet-tv.ne.jp
11/19/2002 acd07f12.ipt.aol.com
01/05/2001 acd07f12.ipt.aol.com
06/22/2003 acd07f12.ipt.aol.com
10/10/2004 msnbot.msn.com
12/20/2002 acd07f12.ipt.aol.com
03/23/2000 acd07f12.ipt.aol.com
11/15/2000 acd07f12.ipt.aol.com
01/13/2001 acd07f12.ipt.aol.com
06/18/2001 acd07f12.ipt.aol.com
04/24/2000 acd07f12.ipt.aol.com
07/23/2002 msnbot.msn.com
06/26/2001 proxy30.sap-ag.de
07/27/2002 proxy30.sap-ag.de
10/02/2000 proxy30.sap-ag.de
04/20/2001 msnbot.msn.com
09/25/2001 msnbot.msn.com
02/22/2003 msnbot.msn.com
08/28/2002 msnbot.msn.com
04/08/2004 csr043.goo.ne.jp
12/16/2000 csr043.goo.ne.jp
02/02/2003 proxy5.up.edu.ph
06/06/2001 proxy.paco.net
03/11/2004 proxy.paco.net
05/09/2002 acc847de.ipt.aol.com
06/10/2003 acc847de.ipt.aol.com
07/07/2003 acc847de.ipt.aol.com
06/14/2003 acc847de.ipt.aol.com
05/25/2004 acc847de.ipt.aol.com
06/10/2002 acc847de.ipt.aol.com
01/09/2002 acc847de.ipt.aol.com
03/11/2004 acc847de.ipt.aol.com
02/06/2002 acc847de.ipt.aol.com
08/08/2002 acc847de.ipt.aol.com
09/09/2003 acc847de.ipt.aol.com
06/10/2000 acc847de.ipt.aol.com
12/20/2001 msnbot.msn.com
01/05/2004 acc847de.ipt.aol.com
05/09/2003 acc847de.ipt.aol.com
07/11/2000 acc847de.ipt.aol.com
11/27/2001 acc847de.ipt.aol.com
04/16/2003 acc847de.ipt.aol.com
01/25/2002 acc847de.ipt.aol.com
06/10/2003 proxy.paco.net
03/27/2003 msnbot.msn.com
06/10/2001 msnbot.msn.com
11/15/2001 proxy.dunaweb.hu
02/18/2004 proxy.dunaweb.hu
09/25/2001 proxy.dunaweb.hu
03/27/2001 proxy.dunaweb.hu
09/17/2004 msnbot.msn.com
04/24/2000 cache4.lankacom.net
05/13/2003 acc847de.ipt.aol.com
02/22/2002 acc847de.ipt.aol.com
03/07/2000 acc847de.ipt.aol.com
04/04/2000 acc847de.ipt.aol.com
10/22/2003 acc847de.ipt.aol.com
09/05/2004 cache4.lankacom.net
03/15/2000 acc847de.ipt.aol.com
05/13/2001 acc847de.ipt.aol.com
02/06/2002 acc847de.ipt.aol.com
10/26/2002 acc847de.ipt.aol.com
07/07/2001 acc847de.ipt.aol.com
05/17/2001 acc847de.ipt.aol.com
06/18/2002 acc847de.ipt.aol.com
07/15/2002 acc847de.ipt.aol.com
10/02/2002 cache4.lankacom.net
07/07/2000 acc847de.ipt.aol.com
11/07/2003 acc847de.ipt.aol.com
02/10/2001 acc847de.ipt.aol.com
01/01/2003 acc847de.ipt.aol.com
09/09/2001 acc847de.ipt.aol.com
05/01/2001 acc847de.ipt.aol.com
12/08/2003 acc847de.ipt.aol.com
06/14/2004 acc847de.ipt.aol.com
10/18/2003 acc847de.ipt.aol.com
08/16/2000 acc847de.ipt.aol.com
11/19/2003 acc847de.ipt.aol.com
02/22/2001 acc847de.ipt.aol.com
05/09/2001 acc847de.ipt.aol.com
06/10/2002 acc847de.ipt.aol.com
08/12/2004 acc847de.ipt.aol.com
04/04/2004 acc847de.ipt.aol.com
08/08/2003 acc847de.ipt.aol.com
05/13/2001 acc847de.ipt.aol.com
12/20/2003 acc847de.ipt.aol.com
06/18/2002 acc847de.ipt.aol.com
02/14/2002 msnbot.msn.com
08/04/2000 msnbot.msn.com
11/11/2003 acc847de.ipt.aol.com
09/17/2002 msnbot.msn.com
09/09/2000 acc847de.ipt.aol.com
06/02/2001 acc847de.ipt.aol.com
09/17/2001 msnbot.msn.com
11/19/2003 acc847de.ipt.aol.com
12/20/2004 acc847de.ipt.aol.com
03/23/2002 acc847de.ipt.aol.com
09/09/2004 acc847de.ipt.aol.com
09/21/2001 acc847de.ipt.aol.com
12/08/2001 msnbot.msn.com
05/25/2003 acc847de.ipt.aol.com
07/27/2000 acc847de.ipt.aol.com
03/07/2003 acc847de.ipt.aol.com
12/24/2003 acc847de.ipt.aol.com
08/04/2001 acc847de.ipt.aol.com
10/06/2003 acc847de.ipt.aol.com
03/11/2003 acc847de.ipt.aol.com
08/16/2003 acc847de.ipt.aol.com
02/22/2004 acc847de.ipt.aol.com
02/22/2003 msnbot.msn.com
11/27/2000 msnbot.msn.com
02/02/2003 msnbot.msn.com
08/08/2004 acc847de.ipt.aol.com
04/16/2002 acc847de.ipt.aol.com
06/10/2002 acc847de.ipt.aol.com
06/14/2002 acc847de.ipt.aol.com
02/02/2004 msnbot.msn.com
02/18/2001 csr043.goo.ne.jp
09/21/2000 dsl-137-68.aei.ca
02/26/2004 msnbot.msn.com
12/08/2000 msnbot.msn.com
06/10/2003 www.ontheside.net
01/21/2004 msnbot.msn.com
06/14/2001 csr043.goo.ne.jp
06/18/2001 msnbot.msn.com
11/23/2000 msnbot.msn.com
09/21/2002 csr043.goo.ne.jp
09/01/2002 msnbot.msn.com
03/15/2004 csr043.goo.ne.jp
03/11/2001 ng190.sednet.hu
09/17/2002 ng190.sednet.hu
06/02/2004 snf-61.finet.se
11/07/2004 snf-61.finet.se
01/09/2001 snf-61.finet.se
11/19/2000 dyn090-150.mdx.ac.uk
05/25/2000 lpz2-t6-2.mcbone.net
03/15/2003 msnbot.msn.com
07/23/2001 msnbot.msn.com
10/22/2002 msnbot.msn.com
01/09/2002 msnbot.msn.com
02/10/2003 msnbot.msn.com
07/15/2003 msnbot.msn.com
07/03/2004 msnbot.msn.com
01/09/2004 msnbot.msn.com
08/28/2003 dhcp-11-164.it.uu.se
05/17/2002 robot.szukacz.pl
09/25/2002 mist215.drizzle.com
05/01/2004 msnbot.msn.com
03/11/2002 egspd42411.teoma.com
09/17/2000 sun450.scau.edu.cn
04/20/2001 msnbot.msn.com
05/21/2002 msnbot.msn.com
09/17/2004 msnbot.msn.com
12/28/2003 msnbot.msn.com
06/02/2003 msnbot.msn.com
07/11/2003 netcache5.is.co.za
12/20/2003 msnbot.msn.com
05/21/2001 kerrym.gotadsl.co.uk
08/24/2004 kerrym.gotadsl.co.uk
08/08/2001 kerrym.gotadsl.co.uk
12/12/2004 kerrym.gotadsl.co.uk
06/18/2000 kerrym.gotadsl.co.uk
11/27/2004 csr043.goo.ne.jp
05/01/2004 csr043.goo.ne.jp
05/09/2000 msnbot.msn.com
07/11/2002 slave.boszi.pte.hu
05/05/2002 sunim.plus.com
10/10/2000 um200.newn.cam.ac.uk
06/10/2001 msnbot.msn.com
05/05/2003 msnbot.msn.com
05/17/2000 um200.newn.cam.ac.uk
09/05/2000 proxy1.fsksm.utm.my
02/10/2000 proxy1.fsksm.utm.my
11/19/2004 proxy1.fsksm.utm.my
02/22/2002 proxy1.fsksm.utm.my
04/24/2004 proxy1.fsksm.utm.my
05/25/2000 proxy1.fsksm.utm.my
07/27/2002 proxy1.fsksm.utm.my
10/02/2000 proxy1.fsksm.utm.my
04/08/2001 msnbot.msn.com
11/23/2003 ra.lut.ac.uk
08/20/2004 msnbot.msn.com
10/14/2002 msnbot.msn.com
12/24/2000 jiruse5.jar.gin.cz
04/16/2003 um200.newn.cam.ac.uk
06/18/2000 um200.newn.cam.ac.uk
12/24/2001 msnbot.msn.com
09/09/2000 kerrym.gotadsl.co.uk
10/10/2001 kerrym.gotadsl.co.uk
11/07/2001 lan.xtr.net.pl
03/07/2004 mail.your-ideal.com
04/12/2002 acc847de.ipt.aol.com
06/14/2004 johnfishy.plus.com
02/22/2002 johnfishy.plus.com
11/03/2001 acc847de.ipt.aol.com
06/22/2000 johnfishy.plus.com
04/28/2004 acc847de.ipt.aol.com
05/01/2000 acc847de.ipt.aol.com
06/02/2001 acc847de.ipt.aol.com
02/06/2002 csr043.goo.ne.jp
12/16/2002 msnbot.msn.com
09/25/2001 msnbot.msn.com
04/20/2000 msnbot.msn.com
01/09/2000 lorien.s2s.msu.ru
06/18/2000 adsl206.freestart.hu
05/01/2001 adsl206.freestart.hu
09/05/2000 adsl206.freestart.hu
10/06/2001 mysql.entireweb.com
11/07/2004 cache-hki-7.inet.fi
11/03/2003 cache-hki-7.inet.fi
08/24/2004 cache-hki-7.inet.fi
01/25/2000 csr043.goo.ne.jp
01/05/2004 johnfishy.plus.com
07/03/2003 f17-193.intnet.mu
08/28/2003 um200.newn.cam.ac.uk
02/02/2003 f17-193.intnet.mu
09/09/2000 um200.newn.cam.ac.uk
08/20/2001 msnbot.msn.com
08/04/2003 teifi.aber.ac.uk
09/05/2004 teifi.aber.ac.uk
05/13/2002 f17-193.intnet.mu
03/03/2002 f17-193.intnet.mu
10/10/2004 f17-193.intnet.mu
03/15/2004 f17-193.intnet.mu
07/19/2003 f17-193.intnet.mu
08/04/2001 f17-193.intnet.mu
07/15/2002 master.pnet.ro
06/26/2003 msnbot.msn.com
04/12/2003 csr043.goo.ne.jp
11/27/2001 morfeusz.ghnet.pl
10/22/2001 dt063n1a.san.rr.com
12/08/2000 csr043.goo.ne.jp
08/04/2000 i0b52.i.pppool.de
08/16/2002 vanessen.demon.nl
10/18/2004 vanessen.demon.nl
11/19/2000 vanessen.demon.nl
05/25/2000 gw.fczb.de
06/26/2001 gw.fczb.de
11/07/2000 acc84226.ipt.aol.com
12/08/2001 acc84226.ipt.aol.com
03/11/2004 acc84226.ipt.aol.com
07/11/2003 msnbot.msn.com
11/15/2002 ceiliog.demon.co.uk
04/28/2002 msnbot.msn.com
12/16/2004 msnbot.msn.com
09/09/2003 msnbot.msn.com
07/19/2004 acd49456.ipt.aol.com
10/22/2002 acd49456.ipt.aol.com
04/20/2001 csr043.goo.ne.jp
02/14/2003 msnbot.msn.com
11/27/2002 nat.udn.pl
09/09/2002 msnbot.msn.com
04/28/2001 host1.abports.co.uk
12/08/2004 b3556.b.pppool.de
03/23/2004 msnbot.msn.com
09/01/2000 b3556.b.pppool.de
11/15/2004 csr043.goo.ne.jp
11/19/2002 msnbot.msn.com
07/15/2001 mysql.entireweb.com
11/19/2004 ex173.wc.ask.com
07/15/2003 msnbot.msn.com
12/16/2002 mysql.entireweb.com
03/03/2002 ex173.wc.ask.com
03/23/2000 ex173.wc.ask.com
07/19/2001 brannigan.ucr.edu
12/24/2001 brannigan.ucr.edu
01/25/2002 brannigan.ucr.edu
08/28/2003 mysql.entireweb.com
03/07/2000 mysql.entireweb.com
04/04/2003 csr043.goo.ne.jp
06/06/2003 mail.limnowak.de
09/05/2004 ex173.wc.ask.com
03/19/2001 proxy4-m.huji.ac.il
09/01/2001 proxy6-m.huji.ac.il
01/17/2001 sunim.plus.com
04/12/2002 ce01pc08.netcabo.net
04/16/2002 b303a14h5.gcal.ac.uk
03/27/2003 b303a14h5.gcal.ac.uk
03/11/2000 b303a14h5.gcal.ac.uk
05/13/2002 b303a14h5.gcal.ac.uk
06/02/2004 brookhouse.plus.com
01/13/2000 msnbot.msn.com
04/28/2000 proxy03.ste.net.sy
11/07/2002 csr043.goo.ne.jp
06/14/2004 ac9eb4cc.ipt.aol.com
09/13/2001 msnbot.msn.com
02/18/2001 proxy03.ste.net.sy
07/07/2003 mysql.entireweb.com
06/14/2003 acbbbb9a.ipt.aol.com
05/05/2003 msnbot.msn.com
11/15/2003 msnbot.msn.com
02/06/2000 msnbot.msn.com
02/18/2002 egspd426.teoma.com
04/12/2002 msnbot.msn.com
12/16/2003 msnbot.msn.com
06/22/2004 fire-out.ru.is
03/03/2003 msnbot.msn.com
12/16/2001 msnbot.msn.com
09/09/2002 msnbot.msn.com
07/11/2000 msnbot.msn.com
10/10/2002 csr043.goo.ne.jp
07/19/2001 msnbot.msn.com
01/13/2004 robot.szukacz.pl
03/15/2004 madmustard.plus.com
05/17/2001 madmustard.plus.com
10/22/2001 madmustard.plus.com
03/27/2001 madmustard.plus.com
05/01/2003 madmustard.plus.com
06/02/2004 madmustard.plus.com
04/24/2001 madmustard.plus.com
09/09/2002 madmustard.plus.com
07/11/2004 msnbot.msn.com
08/16/2000 msnbot.msn.com
09/21/2001 ex173.wc.ask.com
03/19/2000 acd60e79.ipt.aol.com
07/23/2004 cartman.sunbeach.net
04/16/2000 msnbot.msn.com
09/05/2004 kwgt025.gre.ac.uk
02/10/2004 kwgt025.gre.ac.uk
08/28/2002 kwgt025.gre.ac.uk
10/02/2004 kwgt025.gre.ac.uk
12/04/2001 kwgt025.gre.ac.uk
03/07/2004 kwgt025.gre.ac.uk
01/13/2003 kwgt025.gre.ac.uk
03/11/2004 kwgt025.gre.ac.uk
12/20/2003 kwgt025.gre.ac.uk
08/04/2004 csr043.goo.ne.jp
07/03/2002 msnbot.msn.com
04/28/2002 msnbot.msn.com
12/20/2003 msnbot.msn.com
05/25/2003 ex173.wc.ask.com
11/03/2004 ex173.wc.ask.com
09/17/2003 csr043.goo.ne.jp
01/01/2003 msnbot.msn.com
05/05/2000 msnbot.msn.com
05/01/2004 unix4.tcd.ie
07/11/2000 ex173.wc.ask.com
03/19/2002 msnbot.msn.com
02/18/2000 unix4.tcd.ie
06/22/2004 msnbot.msn.com
12/24/2004 accab0a9.ipt.aol.com
08/20/2004 msnbot.msn.com
02/10/2002 csr043.goo.ne.jp
05/13/2000 msnbot.msn.com
05/21/2001 msnbot.msn.com
05/05/2003 msnbot.msn.com
05/25/2000 palo9.pacific.net.sg
07/27/2002 r2n81.chello.upc.cz
05/09/2001 www.crsc.uqam.ca
08/24/2001 msnbot.msn.com
02/22/2000 msnbot.msn.com
09/09/2003 ac8aa9c3.ipt.aol.com
08/04/2001 csr043.goo.ne.jp
10/22/2000 csr043.goo.ne.jp
04/04/2001 zaaijer.xs4all.nl
05/05/2002 zaaijer.xs4all.nl
02/14/2001 zaaijer.xs4all.nl
09/21/2003 host0013.follett.com
01/25/2002 zaaijer.xs4all.nl
03/07/2000 msnbot.msn.com
02/18/2000 lmd37.dar.cam.ac.uk
02/26/2000 host0013.follett.com
12/28/2002 lmd37.dar.cam.ac.uk
01/09/2004 lmd37.dar.cam.ac.uk
02/10/2000 lmd37.dar.cam.ac.uk
05/01/2000 lmd37.dar.cam.ac.uk
07/07/2002 csr043.goo.ne.jp
12/08/2000 msnbot.msn.com
11/11/2004 osamino.mk.cvut.cz
12/24/2002 osamino.mk.cvut.cz
08/04/2000 osamino.mk.cvut.cz
05/13/2004 osamino.mk.cvut.cz
05/17/2004 osamino.mk.cvut.cz
07/19/2001 osamino.mk.cvut.cz
01/25/2002 osamino.mk.cvut.cz
02/02/2002 msnbot.msn.com
11/23/2002 msnbot.msn.com
11/27/2002 msnbot.msn.com
01/05/2004 msnbot.msn.com
03/03/2000 msnbot.msn.com
04/24/2004 msnbot.msn.com
03/15/2004 msnbot.msn.com
10/10/2002 csr043.goo.ne.jp
01/25/2002 msnbot.msn.com
09/05/2000 msnbot.msn.com
09/01/2004 msnbot.msn.com
07/07/2003 msnbot.msn.com
07/03/2002 egspd42441.teoma.com
08/28/2002 hp01.instinet.com
09/21/2000 msnbot.msn.com
06/14/2001 msnbot.msn.com
11/07/2003 msnbot.msn.com
01/01/2003 msnbot.msn.com
04/08/2000 msnbot.msn.com
05/09/2001 egspd42441.teoma.com
11/07/2000 harrbain.plus.com
04/16/2004 msnbot.msn.com
10/06/2002 msnbot.msn.com
04/12/2003 msnbot.msn.com
10/10/2001 msnbot.msn.com
03/23/2003 ns.hatena.ne.jp
07/27/2002 pcd49.li.man.ac.uk
11/03/2001 pcd49.li.man.ac.uk
01/05/2003 pcd49.li.man.ac.uk
06/10/2003 pcd49.li.man.ac.uk
05/21/2004 egspd426.teoma.com
05/05/2001 egspd426.teoma.com
04/08/2003 msnbot.msn.com
10/14/2004 tournesol.itu.dk
10/14/2002 csr043.goo.ne.jp
01/21/2000 csr043.goo.ne.jp
05/05/2001 csr043.goo.ne.jp
01/01/2004 msnbot.msn.com
08/04/2004 csr043.goo.ne.jp
02/10/2004 msnbot.msn.com
01/21/2000 acc85ad3.ipt.aol.com
05/05/2000 msnbot.msn.com
03/23/2001 msnbot.msn.com
10/02/2003 ib599.i.pppool.de
01/01/2000 csr043.goo.ne.jp
07/19/2003 msnbot.msn.com
06/02/2004 msnbot.msn.com
07/23/2003 rypc.cmp.uea.ac.uk
02/14/2000 host0013.follett.com
03/27/2003 msnbot.msn.com
10/06/2004 msnbot.msn.com
06/10/2004 tournesol.itu.dk
05/01/2004 stumbleupon.com
11/23/2000 us-135.picsearch.com
08/20/2000 rouble.bath.ac.uk
02/22/2000 tataelxsi.co.in
08/08/2004 msnbot.msn.com
02/18/2004 msnbot.msn.com
07/07/2001 sunim.plus.com
05/09/2004 sunim.plus.com
11/15/2002 msnbot.msn.com
07/19/2003 msnbot.msn.com
02/06/2001 cps42.eng.cam.ac.uk
08/24/2001 tournesol.itu.dk
10/22/2002 acc85cd5.ipt.aol.com
11/19/2002 acc85cd5.ipt.aol.com
05/25/2003 acc85cd5.ipt.aol.com
06/26/2004 acc85cd5.ipt.aol.com
04/20/2001 mysql.entireweb.com
12/16/2000 msnbot.msn.com
02/02/2000 wca8.libero.it
04/28/2004 gateway11.ornis.com
04/16/2000 northhall.sru.edu
07/11/2003 msnbot.msn.com
12/16/2003 egspd42441.teoma.com
06/22/2004 waproxya17.msn.com
06/18/2003 waproxya17.msn.com
02/26/2003 acd8953d.ipt.aol.com
08/04/2004 acd8953d.ipt.aol.com
12/08/2003 acd8953d.ipt.aol.com
05/25/2000 acd8953d.ipt.aol.com
01/09/2000 msnbot.msn.com
12/04/2000 msnbot.msn.com
11/19/2000 msnbot.msn.com
09/09/2001 acd8953d.ipt.aol.com
07/27/2003 ns.hatena.ne.jp
08/24/2003 acac87db.ipt.aol.com
06/10/2003 vetra.dokeda.lt
05/21/2004 homx02.canon.com.au
04/04/2003 mikeaed.force9.co.uk
08/16/2001 acc9687e.ipt.aol.com
06/10/2002 b05-520a.kn.vutbr.cz
09/01/2002 msnbot.msn.com
11/07/2001 johnfishy.plus.com
05/21/2000 em-7.unl.edu
01/09/2000 egspd42441.teoma.com
07/15/2002 drill.mech.ubc.ca
02/18/2001 egspd42441.teoma.com
08/12/2004 msnbot.msn.com
10/14/2000 wwwcache3.bris.ac.uk
08/16/2004 msnbot.msn.com
03/19/2004 msnbot.msn.com
11/03/2004 mayo.foods.uiuc.edu
01/25/2003 mysql.entireweb.com
07/19/2000 csr043.goo.ne.jp
05/25/2004 engbi.smu.edu
02/02/2001 msnbot.msn.com
02/14/2002 sv-fw.looksmart.com
05/17/2001 ac9405b5.ipt.aol.com
12/28/2002 gronow.gotadsl.co.uk
10/22/2004 gronow.gotadsl.co.uk
07/15/2000 netcache5.is.co.za
10/26/2004 msnbot.msn.com
12/08/2000 acc85cd5.ipt.aol.com
10/26/2004 csr043.goo.ne.jp
02/26/2000 msnbot.msn.com
01/13/2004 host0013.follett.com
06/22/2004 msnbot.msn.com
07/07/2002 acc82dcb.ipt.aol.com
12/20/2002 acc82dcb.ipt.aol.com
11/15/2002 matis.intrak.tuke.sk
12/16/2003 matis.intrak.tuke.sk
12/16/2001 gb-crawl.mit.edu
07/07/2000 msnbot.msn.com
03/27/2001 macmearns.plus.com
10/10/2003 macmearns.plus.com
11/27/2004 msnbot.msn.com
10/14/2004 msnbot.msn.com
02/14/2001 msnbot.msn.com
07/23/2001 m55.univ-reims.fr
05/09/2000 msnbot.msn.com
12/20/2000 csr043.goo.ne.jp
07/19/2001 msnbot.msn.com
11/23/2000 cache3.infonet.ee
10/18/2003 msnbot.msn.com
12/16/2000 msnbot.msn.com
10/14/2000 msnbot.msn.com
03/23/2001 acca05ee.ipt.aol.com
01/13/2002 acca05ee.ipt.aol.com
11/07/2003 msnbot.msn.com
09/21/2004 ex173.wc.ask.com
03/15/2003 ex173.wc.ask.com
09/01/2003 aca3c466.ipt.aol.com
06/18/2004 msnbot.msn.com
04/04/2004 nat-3.autocom.pl
01/13/2004 host0013.follett.com
11/07/2001 msnbot.msn.com
12/16/2003 ex173.wc.ask.com
04/04/2002 msnbot.msn.com
06/26/2003 ib216m06.cs.unb.ca
02/18/2003 ib216m06.cs.unb.ca
09/25/2002 msnbot.msn.com
03/23/2000 aca7c598.ipt.aol.com
03/11/2000 aca7c598.ipt.aol.com
07/19/2004 msnbot.msn.com
08/12/2003 ib216m06.cs.unb.ca
12/16/2002 ib216m06.cs.unb.ca
12/28/2004 ns.hi-net.cz
11/11/2001 msnbot.msn.com
09/09/2002 csr043.goo.ne.jp
01/01/2002 msnbot.msn.com
07/19/2004 msnbot.msn.com
03/15/2003 acd8a7d2.ipt.aol.com
03/27/2000 acd8a7d2.ipt.aol.com
01/09/2004 acd8a7d2.ipt.aol.com
12/16/2004 sgas.gas.pemex.com
01/01/2002 blue.dhcp.asu.edu
12/12/2003 blue.dhcp.asu.edu
03/27/2003 blue.dhcp.asu.edu
06/14/2003 blue.dhcp.asu.edu
09/17/2001 blue.dhcp.asu.edu
01/25/2000 msnbot.msn.com
06/06/2001 msnbot.msn.com
12/16/2003 ac864daa.ipt.aol.com
04/08/2000 msnbot.msn.com
08/20/2000 msnbot.msn.com
09/17/2002 vpn.milfire.com
05/21/2004 msnbot.msn.com
02/22/2004 msnbot.msn.com
11/27/2002 ex173.wc.ask.com
05/13/2001 dda3e.d.pppool.de
07/15/2003 dda3e.d.pppool.de
12/04/2000 gaia-nat5.lmi.net
04/16/2003 ex173.wc.ask.com
09/01/2004 mysql.entireweb.com
09/17/2000 wombles.force9.co.uk
09/09/2002 cache.aramiska.net
08/04/2000 cache.aramiska.net
02/22/2003 cache.aramiska.net
07/11/2000 cache.aramiska.net
03/23/2003 cache.aramiska.net
09/01/2003 ex173.wc.ask.com
10/02/2004 ex173.wc.ask.com
10/14/2002 cache.aramiska.net
08/20/2000 host0013.follett.com
09/13/2003 cache.aramiska.net
03/03/2001 cache.aramiska.net
07/19/2002 cache.aramiska.net
11/03/2002 cache.aramiska.net
01/05/2004 cache.aramiska.net
06/02/2000 msnbot.msn.com
06/26/2001 msnbot.msn.com
02/06/2003 cache.aramiska.net
01/25/2000 v8-163-87.valley.net
08/24/2003 cache.aramiska.net
05/21/2002 cache.aramiska.net
10/26/2002 cache.aramiska.net
12/20/2001 msnbot.msn.com
06/22/2000 msnbot.msn.com
02/02/2000 marylandsroad.co.uk
03/03/2001 marylandsroad.co.uk
02/22/2002 msnbot.msn.com
09/17/2004 mysql.entireweb.com
05/21/2004 mysql.entireweb.com
11/03/2000 ppp047063.usmo.com
11/23/2001 ex173.wc.ask.com
11/19/2000 ex173.wc.ask.com
05/13/2004 msnbot.msn.com
03/11/2002 msnbot.msn.com
03/03/2001 ex173.wc.ask.com
06/26/2003 nikospap.demon.co.uk
09/09/2001 nikospap.demon.co.uk
04/24/2002 ex173.wc.ask.com
01/05/2001 dyn088-088.mdx.ac.uk
05/09/2000 dyn088-088.mdx.ac.uk
12/24/2000 prosie6-1.aster.pl
09/09/2004 prosie6-1.aster.pl
05/17/2002 prosie6-1.aster.pl
07/19/2004 prosie6-1.aster.pl
05/05/2003 msnbot.msn.com
02/06/2002 ex173.wc.ask.com
06/10/2001 ex173.wc.ask.com
11/15/2001 ex173.wc.ask.com
08/04/2001 msnbot.msn.com
12/08/2000 m810f36d0.tmodns.net
05/05/2000 msnbot.msn.com
10/06/2004 cm-214-69.hctc.com
07/23/2003 m810f36d0.tmodns.net
10/26/2002 sync07.avantgo.com
08/12/2002 acc8503a.ipt.aol.com
07/15/2000 msnbot.msn.com
11/27/2003 proxy2.chula.ac.th
12/20/2003 p-1.134.eunet.yu
01/17/2003 msnbot.msn.com
02/14/2002 p-1.134.eunet.yu
12/24/2002 msnbot.msn.com
05/05/2000 sinope.kddilabs.jp
08/08/2003 sinope.kddilabs.jp
08/24/2002 nok1.newhaven.edu
12/20/2003 msnbot.msn.com
04/16/2003 hide-202.nhs.uk
05/17/2003 davros.otago.ac.nz
04/08/2000 davros.otago.ac.nz
08/24/2001 davros.otago.ac.nz
02/10/2000 cf2.mrt.starband.net
10/02/2003 towy.aber.ac.uk
03/07/2001 unknown.sagonet.net
10/26/2002 m015f36d0.tmodns.net
06/02/2000 msnbot.msn.com
09/21/2002 msnbot.msn.com
04/28/2003 mnc02.mei.co.jp
10/22/2003 b208c.b.pppool.de
09/09/2000 davros.otago.ac.nz
11/11/2002 davros.otago.ac.nz
09/17/2001 msnbot.msn.com
11/19/2004 msnbot.msn.com
02/10/2003 amy.ucr.edu
08/16/2004 amy.ucr.edu
02/26/2001 msnbot.msn.com
07/27/2004 fw.crescent.co.jp
08/28/2000 fw.crescent.co.jp
09/01/2001 fw.crescent.co.jp
04/08/2003 fw.crescent.co.jp
10/18/2004 ir.hit.edu.cn
07/11/2002 roerend.xs4all.nl
04/04/2003 minotaar.cs.rice.edu
08/12/2004 msnbot.msn.com
05/01/2000 host0013.follett.com
10/02/2001 msnbot.msn.com
05/21/2002 msnbot.msn.com
04/20/2002 iris.cs.kun.nl
05/21/2003 iris.cs.kun.nl
06/26/2001 msnbot.msn.com
04/16/2000 msnbot.msn.com
02/10/2003 cf1.compass.net.nz
05/09/2003 node11.nec.co.nz
12/24/2001 node11.nec.co.nz
02/22/2001 msnbot.msn.com
04/24/2003 node11.nec.co.nz
05/09/2002 msnbot.msn.com
04/12/2001 roeburn.open.ac.uk
02/18/2002 msnbot.msn.com
06/18/2001 msnbot.msn.com
02/26/2000 router.fractalist.jp
06/02/2004 router.fractalist.jp
07/03/2000 router.fractalist.jp
10/06/2003 router.fractalist.jp
01/01/2000 host0013.follett.com
02/10/2002 msnbot.msn.com
02/26/2004 msnbot.msn.com
07/07/2000 veron-ext.nus.edu.sg
04/16/2003 psyche.cs.mu.oz.au
01/05/2003 psyche.cs.mu.oz.au
12/28/2001 psyche.cs.mu.oz.au
11/23/2004 psyche.cs.mu.oz.au
01/09/2003 psyche.cs.mu.oz.au
01/21/2000 psyche.cs.mu.oz.au
09/01/2003 psyche.cs.mu.oz.au
06/14/2003 psyche.cs.mu.oz.au
09/17/2001 psyche.cs.mu.oz.au
12/24/2003 aplicon.arach.net.au
03/27/2001 aplicon.arach.net.au
01/25/2001 msnbot.msn.com
12/24/2000 msnbot.msn.com
01/25/2002 msnbot.msn.com
05/25/2002 node4.uphs.upenn.edu
03/07/2002 node4.uphs.upenn.edu
02/06/2000 node4.uphs.upenn.edu
11/11/2003 node4.uphs.upenn.edu
08/08/2003 node4.uphs.upenn.edu
04/16/2001 node4.uphs.upenn.edu
01/05/2004 msnbot.msn.com
11/07/2001 msnbot.msn.com
11/11/2001 wwwcache2.bris.ac.uk
08/12/2004 cache3.mos.com.np
07/23/2000 cache3.mos.com.np
06/18/2001 msnbot.msn.com
02/18/2004 msnbot.msn.com
01/05/2003 msnbot.msn.com
11/23/2004 msnbot.msn.com
01/01/2001 msnbot.msn.com
06/06/2003 ac86b40e.ipt.aol.com
12/16/2004 ac86b40e.ipt.aol.com
10/22/2003 msnbot.msn.com
02/14/2002 msnbot.msn.com
08/28/2000 msnbot.msn.com
10/10/2003 msnbot.msn.com
03/03/2000 msnbot.msn.com
12/24/2002 msnbot.msn.com
01/01/2004 dap227.rhbk.psu.edu
08/16/2001 msnbot.msn.com
09/25/2001 msnbot.msn.com
09/21/2004 mdk.rafael.co.il
12/24/2002 mdk.rafael.co.il
03/15/2002 msnbot.msn.com
08/04/2004 mdk.rafael.co.il
04/20/2004 egspd426.teoma.com
01/13/2000 mdk.rafael.co.il
03/11/2004 msnbot.msn.com
04/20/2003 mxc1s.about.com
09/13/2000 mxc1s.about.com
01/09/2003 palo9.pacific.net.sg
10/02/2001 msnbot.msn.com
08/12/2004 msnbot.msn.com
06/10/2003 msnbot.msn.com
01/17/2004 msnbot.msn.com
02/06/2000 msnbot.msn.com
07/07/2003 msnbot.msn.com
09/01/2002 proxy1.uaeu.ac.ae
10/22/2003 msnbot.msn.com
08/24/2002 proxy1.uaeu.ac.ae
11/27/2000 proxy1.uaeu.ac.ae
07/11/2002 msnbot.msn.com
04/16/2003 proxy1.uaeu.ac.ae
01/17/2000 proxy1.uaeu.ac.ae
06/02/2000 msnbot.msn.com
07/03/2000 c.tns.co.za
07/03/2003 proxy1.uaeu.ac.ae
10/14/2001 proxy1.uaeu.ac.ae
03/07/2001 msnbot.msn.com
06/06/2001 agrgate.agr.ca
08/08/2003 agrgate.agr.ca
10/26/2000 host0013.follett.com
01/01/2002 ifestos.teilar.gr
09/09/2000 cache2.curtin.edu.au
03/11/2002 fw.ysn21.jp
06/14/2003 cache2.curtin.edu.au
10/22/2002 nsg4.stx.ox.ac.uk
05/25/2000 ifestos.teilar.gr
07/15/2002 utapac238.uta.fi
09/17/2004 utapac238.uta.fi
11/07/2004 w191.psyc.cf.ac.uk
12/16/2003 proxy2.bbraun.com
03/03/2003 proxy2.bbraun.com
07/19/2004 proxy2.bbraun.com
05/13/2001 proxy2.bbraun.com
06/14/2002 proxy2.bbraun.com
10/22/2000 pc366.win.be
01/25/2003 pc366.win.be
01/21/2000 unknown.sagonet.net
01/13/2004 itlab.dbit.dk
02/14/2003 pi2472.uvt.nl
02/26/2003 msnbot.msn.com
11/23/2001 saimyra.acn.gr
09/17/2003 saimyra.acn.gr
03/11/2003 isp3.i24.pl
06/14/2001 saimyra.acn.gr
01/17/2002 isp3.i24.pl
09/13/2001 isp3.i24.pl
03/03/2004 ms2.qht.com.tw
10/22/2003 msnbot.msn.com
02/18/2001 veron-ext.nus.edu.sg
05/21/2000 msnbot.msn.com
04/04/2004 msnbot.msn.com
06/02/2000 jadranka.fesb.hr
09/05/2003 jadranka.fesb.hr
02/22/2004 jadranka.fesb.hr
08/08/2001 jadranka.fesb.hr
12/20/2001 jadranka.fesb.hr
06/10/2001 tournesol.itu.dk
09/17/2001 ii211.ii.nthu.edu.tw
04/04/2004 msnbot.msn.com
04/24/2003 hecate.chiron.com
05/21/2002 veron-ext.nus.edu.sg
05/17/2004 parrot.mri.co.jp
07/19/2001 parrot.mri.co.jp
04/28/2000 ics7o.polyu.edu.hk
06/18/2003 molene.imag.fr
11/19/2002 msnbot.msn.com
07/11/2004 ii211.ii.nthu.edu.tw
05/05/2001 ii211.ii.nthu.edu.tw
09/25/2001 halt.bromley.ac.uk
07/11/2004 msnbot.msn.com
08/04/2001 mysql.entireweb.com
03/03/2004 mysql.entireweb.com
07/23/2001 vpn.nonlinear.com
12/20/2002 msnbot.msn.com
03/19/2003 mysql.entireweb.com
02/14/2003 proxy.hs-bremen.de
12/28/2003 w3cache.nask.waw.pl
03/03/2001 w3cache.nask.waw.pl
05/05/2002 proxy30.sap-ag.de
08/08/2000 proxy30.sap-ag.de
01/25/2002 proxy30.sap-ag.de
01/17/2003 pcp066338pcs.unl.edu
10/10/2003 msnbot.msn.com
02/06/2003 host0013.follett.com
01/13/2002 mysql.entireweb.com
03/19/2002 bagigio.polito.it
08/12/2004 bagigio.polito.it
02/18/2002 ns2t.unizar.es
10/26/2000 squid.barc.ernet.in
02/02/2004 squid.barc.ernet.in
07/07/2004 ns2t.unizar.es
09/09/2001 squid.barc.ernet.in
08/20/2002 proxy2.vein.hu
06/10/2002 fishy.net.nz
12/16/2003 fishy.net.nz
06/22/2004 fishy.net.nz
01/25/2004 proxy2.vein.hu
12/04/2004 titan.bas.bg
05/01/2002 titan.bas.bg
06/26/2002 titan.bas.bg
07/03/2004 msnbot.msn.com
03/23/2004 pc014.cs.york.ac.uk
01/21/2001 ics7o.polyu.edu.hk
02/26/2002 mysql.entireweb.com
03/27/2003 mysql.entireweb.com
05/21/2000 adsl-190.externet.hu
08/16/2001 msnbot.msn.com
10/26/2003 host0013.follett.com
09/09/2003 gw.wts.fi
04/28/2002 gw.wts.fi
12/16/2004 solomys.gsf.de
09/05/2001 ce01pc08.netcabo.net
10/14/2000 egspd42441.teoma.com
09/21/2002 msnbot.msn.com
03/11/2001 msnbot.msn.com
02/06/2003 pc7192.lib.gla.ac.uk
01/21/2002 pc7192.lib.gla.ac.uk
06/26/2004 e01.pfizer.com
06/10/2000 e01.pfizer.com
04/04/2002 e01.pfizer.com
09/13/2002 e01.pfizer.com
03/19/2003 e01.pfizer.com
12/24/2001 e01.pfizer.com
01/25/2002 e01.pfizer.com
12/08/2003 e01.pfizer.com
02/26/2000 msnbot.msn.com
02/06/2004 roeburn.open.ac.uk
04/20/2002 msnbot.msn.com
02/26/2001 msnbot.msn.com
06/18/2002 msnbot.msn.com
06/14/2000 shop3.diku.dk
09/17/2003 shop3.diku.dk
08/12/2004 msnbot.msn.com
06/14/2001 osakwe.hiit.fi
02/10/2003 unknown.sagonet.net
10/14/2002 msnbot.msn.com
11/23/2002 cacheng.unige.ch
